{% extends 'base.html' %}

{% block content %}
<section class="py-5 bg-light min-vh-100 d-flex align-items-center justify-content-center">
    <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%;">
        <h2 class="text-center mb-4 animate__animated animate__fadeInDown">Welcome Back</h2>
        <form method="POST" class="animate__animated animate__fadeInUp">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger small">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="text-center mt-3">
            Don't have an account? 
            <a href="{% url 'register' %}" class="text-decoration-none">Register here</a>.
        </p>
    </div>
</section>
{% endblock %}
