{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg p-4 rounded-4 border-0">
        <div class="card-body">
            <h2 class="card-title text-center mb-4 text-primary">👤 Your Profile</h2>
            <div class="row mb-3">
                <div class="col-md-6">
                    <p><strong>Username:</strong> {{ user.username }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Email:</strong> {{ user.email }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <p><strong>Bio:</strong> {{ user.bio|default:"Not set" }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Location:</strong> {{ user.location|default:"Not set" }}</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'application_list' %}" class="btn btn-outline-primary btn-lg px-4">
                    📝 View Applications
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
