/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* Hero Section with Video */
.hero-section {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    z-index: -1;
}
.hero-section h1 {
    color: #fff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: 700;
}
.hero-section .lead {
    color: #e9ecef;
    font-size: 1.5rem;
}
.hero-section .form-control {
    border: none;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
}
.hero-section .btn-primary {
    background-color: #ff6f61;
    border-color: #ff6f61;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}
.hero-section .btn-primary:hover {
    background-color: #e65b50;
    transform: scale(1.05);
}
.hero-section .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    font-size: 1.2rem;
}
.hero-section .btn-success:hover {
    background-color: #218838;
    transform: scale(1.05);
}
.hero-btn {
    animation: pulse 2s infinite;
}

/* Categories Section */
.categories-section {
    padding: 60px 0;
}
.category-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.category-card:hover {
    transform: translateY(-5px);
    background-color: #e9ecef;
}
.category-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Internships Section */
.internships-section {
    padding: 60px 0;
}
.internship-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 12px;
    overflow: hidden;
}
.internship-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.internship-card .card-title {
    color: #007bff;
    font-size: 1.3rem;
}
.internship-card .card-subtitle {
    color: #6c757d;
}
.internship-card .btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
}
.internship-card .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}
/* Staggered Animations */
.internships-section .row .col-md-3:nth-child(1) .internship-card {
    animation: fadeInUp 0.5s ease-out;
}
.internships-section .row .col-md-3:nth-child(2) .internship-card {
    animation: fadeInUp 0.5s ease-out 0.2s;
}
.internships-section .row .col-md-3:nth-child(3) .internship-card {
    animation: fadeInUp 0.5s ease-out 0.4s;
}
.internships-section .row .col-md-3:nth-child(4) .internship-card {
    animation: fadeInUp 0.5s ease-out 0.6s;
}

/* Stats Section */
.stats-section {
    padding: 60px 0;
}
.stats-section h3 {
    color: #007bff;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.stats-section p {
    color: #6c757d;
    font-size: 1.2rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 0;
}
.testimonials-section .blockquote {
    font-size: 1.3rem;
    color: #343a40;
    max-width: 600px;
    margin: 0 auto;
}
.testimonials-section .blockquote-footer {
    color: #007bff;
    font-size: 1.1rem;
}
.carousel-control-prev, .carousel-control-next {
    width: 5%;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #007bff;
    border-radius: 50%;
}

/* Footer */
footer {
    background-color: #1a252f;
    padding: 20px 0;
}
footer a {
    color: #ff6f61;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 250px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        height: 60vh;
    }
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section .form-control {
        width: 80% !important;
    }
    .stats-section h3 {
        font-size: 2rem;
    }
    .category-card {
        padding: 15px;
    }
}