{% extends 'base.html' %}

{% block content %}
    <h1>My Applications</h1>
    {% if applications %}
        <ul class="list-group">
            {% for app in applications %}
                <li class="list-group-item">
                    <strong>{{ app.internship.title }}</strong> at {{ app.internship.company }}<br>
                    Applied on: {{ app.applied_date }} | Status: {{ app.status }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No applications yet.</p>
    {% endif %}
{% endblock %}