{% extends 'base.html' %}
{% load static %}

{% block content %}
    <!-- Hero Section with Video Background -->
    <section class="hero-section text-center text-white">
        <video autoplay muted loop class="hero-video">
            <source src="{% static 'videos/hero-bg.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-overlay"></div>
        <div class="container position-relative">
            <h1 class="display-3 fw-bold mb-3 animate__animated animate__zoomIn">Your Internship Journey Starts Here</h1>
            <p class="lead mb-4 animate__animated animate__fadeInUp">Unlock opportunities with top companies worldwide.</p>
            <form method="GET" action="{% url 'internship_list' %}" class="d-flex justify-content-center mb-4">
                <input type="text" name="q" class="form-control w-50 me-2 rounded-pill" placeholder="Search internships..." aria-label="Search">
                <button type="submit" class="btn btn-primary rounded-pill px-4">Explore Now</button>
            </form>
            <a href="{% url 'register' %}" class="btn btn-success btn-lg rounded-pill hero-btn">Join Today</a>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeInUp">Popular Categories</h2>
            <div class="row">
                {% for category in categories %}
                    <div class="col-md-2 col-6 mb-4">
                        <div class="category-card text-center animate__animated animate__fadeInUp">
                            <div class="category-icon">📚</div>
                            <p class="mb-0">{{ category.name }}</p>
                        </div>
                    </div>
                {% empty %}
                    <p class="text-center">No categories available yet.</p>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Featured Internships Section -->
    <section class="internships-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeInUp">Featured Internships</h2>
            {% if featured_internships %}
                <div class="row">
                    {% for internship in featured_internships %}
                        <div class="col-md-3 mb-4">
                            <div class="card internship-card h-100 shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">{{ internship.title }}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">{{ internship.company }}</h6>
                                    <p class="card-text">
                                        <strong>Location:</strong> {{ internship.location }}<br>
                                        <strong>Category:</strong> {{ internship.category }}<br>
                                        {{ internship.description|truncatewords:20 }}
                                    </p>
                                    <a href="{% url 'internship_list' %}" class="btn btn-outline-primary btn-sm">View Details</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="text-center mt-4">
                    <a href="{% url 'internship_list' %}" class="btn btn-primary btn-lg">Browse All Internships</a>
                </div>
            {% else %}
                <p class="text-center">No featured internships yet. Check back soon!</p>
            {% endif %}
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5 bg-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h3 class="counter" data-target="{{ stats.internships }}">0</h3>
                    <p>Internships Available</p>
                </div>
                <div class="col-md-4">
                    <h3 class="counter" data-target="{{ stats.users }}">0</h3>
                    <p>Active Users</p>
                </div>
                <div class="col-md-4">
                    <h3 class="counter" data-target="{{ stats.applications }}">0</h3>
                    <p>Applications Sent</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Carousel -->
    <section class="testimonials-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeInUp">Success Stories</h2>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for testimonial in testimonials %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <div class="text-center">
                                <blockquote class="blockquote">
                                    <p class="mb-0">{{ testimonial.text }}</p>
                                    <footer class="blockquote-footer mt-2">{{ testimonial.name }}</footer>
                                </blockquote>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p class="mb-0">© 2025 Internship Finder. <a href="#" class="text-white">Privacy</a> | <a href="#" class="text-white">Terms</a></p>
    </footer>

    <!-- Counter Animation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                const updateCount = () => {
                    const target = +counter.getAttribute('data-target');
                    const count = +counter.innerText;
                    const increment = target / 200;
                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCount, 10);
                    } else {
                        counter.innerText = target;
                    }
                };
                updateCount();
            });
        });
    </script>
{% endblock %}