{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="py-5 bg-light min-vh-100">
    <div class="container">
        <h1 class="mb-4 text-center animate__animated animate__fadeInDown">Explore Internships</h1>

        <!-- Search Form -->
        <form method="GET" class="mb-5">
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="q" value="{{ query }}" class="form-control" placeholder="Search by title or company">
                </div>
                <div class="col-md-2">
                    <select name="category" class="form-select">
                        <option value="">All Categories</option>
                        {% for cat in categories %}
                            <option value="{{ cat.id }}" {% if selected_category == cat.id|stringformat:"s" %}selected{% endif %}>{{ cat.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="type" class="form-select">
                        <option value="">All Types</option>
                        {% for type in types %}
                            <option value="{{ type.id }}" {% if selected_type == type.id|stringformat:"s" %}selected{% endif %}>{{ type.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="text" name="location" value="{{ selected_location }}" class="form-control" placeholder="Location">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Search</button>
                </div>
            </div>
        </form>

        <!-- Internship Cards -->
        {% if internships %}
            <div class="row">
                {% for internship in internships %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card shadow-sm h-100 border-0 internship-card animate__animated animate__fadeInUp">
                            <div class="card-body">
                                <h5 class="card-title">{{ internship.title }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ internship.company }}</h6>
                                <p class="card-text text-muted mb-3" style="font-size: 0.95rem;">
                                    <strong>Location:</strong> {{ internship.location }}<br>
                                    <strong>Category:</strong> {{ internship.category }}<br>
                                    {{ internship.description|truncatewords:20 }}
                                </p>
                                {% if user.is_authenticated %}
                                    <a href="{% url 'apply_internship' internship.id %}" class="btn btn-success btn-sm me-2">Apply</a>
                                {% else %}
                                    <a href="{% url 'login' %}?next={% url 'apply_internship' internship.id %}" class="btn btn-success btn-sm me-2">Login to Apply</a>
                                {% endif %}
                                {% if internship.apply_link %}
                                    <a href="{{ internship.apply_link }}" class="btn btn-outline-primary btn-sm" target="_blank">External Apply</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-center">No internships found.</p>
        {% endif %}
    </div>
</section>
{% endblock %}
